<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9ff7a32-1dc8-4cee-81df-11d8132a1857" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfdiscount.apphb.com/DiscountService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiscountService.xsd" MetadataType="Schema" ID="53c326e0-3ed8-4934-9fa2-18c21ae72f5f" SourceId="1" SourceUrl="http://wcfdiscount.apphb.com/DiscountService.svc?xsd=xsd2" />
    <MetadataFile FileName="DiscountService1.xsd" MetadataType="Schema" ID="9448a5a6-1382-4b32-800e-f9886e6656d4" SourceId="1" SourceUrl="http://wcfdiscount.apphb.com/DiscountService.svc?xsd=xsd1" />
    <MetadataFile FileName="DiscountService2.xsd" MetadataType="Schema" ID="a7cbd700-b7d8-49fc-8f83-cf8281080fcc" SourceId="1" SourceUrl="http://wcfdiscount.apphb.com/DiscountService.svc?xsd=xsd0" />
    <MetadataFile FileName="CDiscountService.wsdl" MetadataType="Wsdl" ID="07be6f86-7ff5-4c2a-ac4c-3dfbd4923ed2" SourceId="1" SourceUrl="http://wcfdiscount.apphb.com/DiscountService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>